<!DOCTYPE html>
<html>
<head>
  <title>Українізатор</title>
  <style>
    body {
      background-color: #c2c2c2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
      .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333333;
    font-size: 36px;
    margin-top: 0;
  }
  
  .logo {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    height: auto;
  }
  
  .description {
    text-align: justify;
    color: #3b3b3b;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #333333;
  }
  
  table td, table th {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
  }
  
  table th {
    background-color: #F5F5F5;
  }
  
  .system-requirements {
    text-align: center;
    color: #666666;
    font-size: 18px;
    margin-bottom: 30px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Lumencraft</h1>
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1713810/header_alt_assets_1.jpg" alt="Логотип" class="logo">
    <p class="description"><p class="description"><b>Опис:</b><br>
      <b>Lumencraft</b> - це унікальне поєднання шутера з видом зверху та будівництва бази, з елементами Tower Defense.</p>
    <hr>
    <p class="description"><b>Історія Оновлень:</b><br>
      &nbsp;&nbsp;-v0.6 | 10.03.2023 - Реліз</p>
    </p>
    <hr>
      <p class="description"><b>Знайшли Помилку?</b><br>
      &nbsp;&nbsp;<a href="https://crowdin.com/project/lumencraft-ukr" style="font-weight: bold; color:#000000;">-Виправте її ТУТ</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;або<br>
      &nbsp;&nbsp;<a href="https://toloka.to/t666118" style="font-weight: bold; color:#000000;">-Або повідомте про неї ТУТ</a>
      <hr>
              <p class="description"><b>Подяка та інші Посилання:</b><br>
              <a href="https://toloka.to/t666118/"><img src="https://i.ibb.co/MZwpgfm/favicon-1-modified-modified-modified.png" alt="favicon-1-modified-modified-modified" border="0"></a>

              <a href="https://piggsy.diaka.ua/donate/"><img src="https://i.ibb.co/ZJ8ZV3p/diaka-ua-removebg-preview-1.png" alt="diaka-ua-removebg-preview-1" border="0"></a>
      <hr>
    <table>
      <thead>
        <tr>
          <th>Системні</th>
          <th>Вимоги</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Операційна система:</td>
          <td>Windows 10</td>
        </tr>
        <tr>
          <td>Процесор:</td>
          <td>Dual Core CPU @3Ghz</td>
        </tr>
        <tr>
          <td>Оперативна пам'ять:</td>
          <td>4 ГБ</td>
        </tr>
        <tr>
          <td>Відеокарта:</td>
          <td>2 GB VRAM</td>
        </tr>
        <tr>
          <td>Місця на диску:</td>
          <td>4 GB</td>
        </tr>
      </table>
    </thead>
    
  </head>
</html>