Wolfenstein 2009 — українізатор
———————————————————————————————————————————————————————————————
- Переклали: piggsy(~80%), for__rest(~10%), kefir2105(~10%)
- Технічна частина\Редагування: _piggsy_
———————————————————————————————————————————————————————————————
Повідомити про помилку: https://forms.gle/eV5cvfZE7GbTBPja9
———————————————————————————————————————————————————————————————
🤑Подякувати: https://send.monobank.ua/jar/23py2tDR24

Проблеми:
 - Чотирикутники замість літер:
       Перевстановіть українізатор, або скопіюйте файл wolf.cfg (https://www.mediafire.com/file/6k94r2kwl241b4s/wolf.cfg/file) до AppData\Local\id Software\WolfSP\base й підтвердіть заміну.
 - У грі кацапська(чи інша) мова:
       Запустіть гру з ярлика WolfUkr на стільниці, або додайте у параметри запуску +set sys_lang english | https://ibb.co/qpYnK3V