
[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=HP-Test.unr
LocalMap=HP_preamble.unr
Host=
Portal=
MapExt=unr
EXEName=Game.exe
SaveExt=usa
Port=7777
Class=WarClassLight.WarCOGSoldier

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=KWGame.KWConsole
DefaultPlayerMenu=KWGame.KWDebugRootWindow
Language=ukr
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=HGame.HPGUIController
DefaultGame=HGame.HGame
DefaultServerGame=HGame.HGAme
ViewportManager=WinDrv.WindowsClient
;ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
WorldInfo=HGame.HPWorldInfo
LevelLoadingPlayerControllerClass=hgame.HarryController
LevelLoadingHUDClass=hgame.hphud

[Engine.PhysicsVolume]
Gravity=(X=0.000000,Y=0.000000,Z=-800.000000)

[KWGame.KWCutController]
ProjectActionString="HGame.HPACTION_"

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
LimitTextureSize=True
LowQualityTerrain=True
SimpleMaterials=True
TerrainLOD=11
SkyboxHack=True
UseVisibilityQuery=False
FilterQuality3D=3
FilterQualityHUD=3
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=True
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True
Projectors=False
Use24BitZBuffer=true

[Core.System]
MAXCOMMONRADIUS=60
MAXCOMMONHEIGHT=60
MINCOMMONHEIGHT=40
MINCOMMONRADIUS=24
COMMONRADIUS=36
COMMONHEIGHT=50
HUMANRADIUS=18
HUMANHEIGHT=39
CROUCHEDHUMANHEIGHT=21
MAXPATHDIST=1200
MAXPATHDISTSQ=1440000
TESTJUMPZ=420
TESTGROUNDSPEED=600
TESTMAXFALLSPEED=2500
TESTSTANDARDFALLSPEED=1200
PATHPRUNING=1.2
MAXJUMPHEIGHT=96.0
MINMOVETHRESHOLD=4.1
SWIMCOSTMULTIPLIER=2.0
CROUCHCOSTMULTIPLIER=1.1
SCOUTEXTENTRADIUS=18
SCOUTEXTENTHEIGHT=39
PurgeCacheDays=30
AppUserDir=loc: SECTION=All KEY=gametitle_1 PACKAGE=HPMenu DEFAULT=HPPOA
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../TestMaps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
;ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages=AmbientCreatures
;ServerPackages=WarEffects
ServerPackages=Decorations
ServerPackages=GamePlay
;ServerPackages=UnrealGame
;ServerPackages=WarfareGame
;ServerPackages=WarClassLight
;ServerPackages=WarClassHeavy
;ServerPackages=WarClassMisc
;ServerPackages=Pickups

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.500000
;Brightness=0.800000
Contrast=0.500000
;Contrast=0.700000
Gamma=1.000000
;Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=10.000000
MinReinstateDetailFrameRate=0.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=true
SimpleShadows=false
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
MinHWVidMem=13
ActionIfSWOnly=warn

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=false
Use3DSound=false
UseDefaultDriver=true
CompatibilityMode=False
UsePrecache=False
ReverseStereo=false
Channels=32
MaxEAXVersion=3
MusicVolume=0.5
AmbientVolume=1.0
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=1.0
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Warriors.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Unreal Server
ShortName=Unreal Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=false
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=true
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False


[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=; 
;-log ;rjm - (from line above )this is screwing up running from the editor somehow
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
; FIXME_MERGE EditPackages=IpDrv
; FIXME_MERGE EditPackages=UWeb
EditPackages=GamePlay
;EditPackages=UnrealGame
;EditPackages=WarEffects
EditPackages=Decorations
;EditPackages=WarfareGame
;EditPackages=IHVDemoContent
;EditPackages=Pickups
;EditPackages=WarClassLight
;EditPackages=WarClassHeavy
;EditPackages=WarClassMisc
;EditPackages=Vehicles
;EditPackages=UPreview
EditPackages=GUI
EditPackages=UDebugMenu
EditPackages=KWGame
EditPackages=HGame
EditPackages=AmbientCreatures

UseOldInterface=True
UseClassicMoveActors=True
DontUseArcball=true

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
InventoryCarrierClass=HGame.Harry
MaxRenderActorLights=256

[HGame.HPPageFrontend]
FirstLevel=HP3_Adv1Express.unr

[Engine.Console]
ConsoleKey=9

[PerformanceSettings]
OnboardVideoMemoryLevel[0]=1
OnboardVideoMemoryLevel[1]=16
OnboardVideoMemoryLevel[2]=32
OnboardVideoMemoryLevel[3]=64
OnboardVideoMemoryLevel[4]=128
TotalMemoryLevel[0]=64
TotalMemoryLevel[1]=128
TotalMemoryLevel[2]=192
TotalMemoryLevel[3]=256
CPUSpeedLevel[0]=650
CPUSpeedLevel[1]=1000
CPUSpeedLevel[2]=1500


