[U2Viewport0]
Active=1
X=0
Y=0
W=890
H=553
RendMap=13
Left=0.000000
Top=0.000000
Right=985.000000
Bottom=434.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=0.650000
PctBottom=0.500000
Device=D3DDrv.D3DRenderDevice

[U2Viewport1]
Active=1
X=890
Y=0
W=485
H=553
RendMap=14
Left=985.000000
Top=0.000000
Right=530.000000
Bottom=434.000000
PctLeft=0.650000
PctTop=0.000000
PctRight=0.350000
PctBottom=0.500000
Device=D3DDrv.D3DRenderDevice

[U2Viewport2]
Active=1
X=0
Y=553
W=890
H=553
RendMap=5
Left=0.000000
Top=434.000000
Right=985.000000
Bottom=434.000000
PctLeft=0.000000
PctTop=0.500000
PctRight=0.650000
PctBottom=0.500000
Device=D3DDrv.D3DRenderDevice

[U2Viewport3]
Active=1
X=890
Y=553
W=485
H=553
RendMap=15
Left=985.000000
Top=434.000000
Right=530.000000
Bottom=434.000000
PctLeft=0.650000
PctTop=0.500000
PctRight=0.350000
PctBottom=0.500000
Device=D3DDrv.D3DRenderDevice

[U2Viewport4]
Active=0
X=663
Y=0
W=315
H=305
RendMap=13
Device=D3DDrv.D3DRenderDevice

[U2Viewport5]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport6]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport7]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[Texture Browser]
X=802
Y=332
W=638
H=442
Zoom=1050
Active=1
Docked=1
Device=D3DDrv.D3DRenderDevice

[Sound Browser]
X=802
Y=332
W=638
H=442
Active=1
Docked=1

[Actor Browser]
X=802
Y=332
W=638
H=442
Active=1
ShowPackages=0
Docked=1

[CodeFrame]
X=158
Y=292
W=811
H=738
Active=-16843010

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=1
X=802
Y=332
W=638
H=442
Docked=1

[MRU]

[Directories]
PCX=..\textures
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=1
X=802
Y=332
W=638
H=442
Docked=1

[Animation Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Viewports]
Style=1
Config=0

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Master Browser]
Active=1
Docked=0
X=794
Y=258
W=654
H=524

[Prefab Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Static Mesh Browser]
Device=D3DDrv.D3DRenderDevice
Active=1
Docked=1
X=850
Y=350
W=638
H=442

[PopupActorList]
Item0=HPPath Node,HPPATHNODE
Item1=Player Start,PLAYERSTART
Item2=CutKeyPointMark,CutKeyPointMark
Item3=CutCameraPos,CutCameraPos
Item4=LookAtTarget,LookAtTarget

[Tip Of The Day]
ShowTips=1

[UserDefinedGroup]
NumButtons=10
Button0=Align Camera on Selected Actor,UDAlignCam, CAMERA ALIGN
Button1=Resets the selected Brush (Location+Pivot+Rotation+Scale),UDResetBrush, ACTOR RESET ALL
Button2=Texture Lock,TextureLock,Mode TextureLock=1
Button3=CutMark,CutKeyPointIcon,actor add class=CutKeyPointMark
Button4=Add Nav Shortcut,Teleport,actor add class=NavShortcut
Button5=Add CutScene Trigger,CutsceneTriggerIcon,actor add class=CutSceneTrigger
Button6=Add Pathnode,S_Pickup,actor add class=Pathnode
Button7=add a camera,CutCamPos,actor add class=CutCamPosition
Button8=Add Pathnode,LookTarget,actor add class=LookTarget
Button9=Add a cut factory,S_ClipMarker,actor add class=CutFactory

