[DefaultPlayer]
Name=Player
Class=HGame.Harry
team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+1200.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-1200.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aArrowRight SpeedBase=0.9 Invert=-1",Alias=TurnLeft)
Aliases[5]=(Command="Axis aArrowRight SpeedBase=0.9",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-1200.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+1200.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+1200.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-1200.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+25.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-25.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[26]=(Command="Button bTurn180",Alias=Turn180)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="Axis aUp Speed=+1200.0",Alias=MoveUp)
Aliases[29]=(Command="Axis aUp Speed=-1200.0",Alias=MoveDown)
Aliases[30]=(Command="Button bFlap | AltFire",Alias=bWingFlap)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
LeftMouse=Fire
RightMouse=Jump | WingFlap | bWingFlap
MiddleMouse=Zoom
Tab=ShowMap
Enter=Use | BypassCutscene | EndCreaturePossess
Shift=Walking
Ctrl=Jump | WingFlap | bWingFlap
Alt=Fire
Pause=Pause
CapsLock=
Escape=ShowMenu
Space=Jump | EndCOMCPopup | WingFlap | bWingFlap
PageDown=
End=CenterView | ACTOR ALIGN SNAPTOFLOOR ALIGN=1 
Left=TURNLEFT
Up=Axis aArrowUp SpeedBase=0.7  
Right=TURNRIGHT
Down=Axis aArrowUp SpeedBase=0.7 Invert=-1 
Insert=
Delete=
ScrollLock=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
C=
G=
L=
M=
O=
P=
S=MoveBackward
T=
Z=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=shot
F10=
F11=
F12=
Equals=
Comma=
Minus=
Period=
Slash=
LeftBracket=
Backslash=
RightBracket=
MouseX=Count bXAxis | Axis aMouseX Speed=6.0 
MouseY=Count bYAxis | Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=CenterView | ACTOR ALIGN SNAPTOFLOOR ALIGN=0 
Select=
Print=
Execute=
PrintScrn=shot
Help=
A=StrafeLeft
B=
D=StrafeRight
E=
F=
H=
i=
j=
K=
l=
Q=
R=
U=
V=
W=MoveForward
X=
Y=
NumPad0=set playercontroller bZeroRoll False | set playercontroller rotation (pitch=0,yaw=0,roll=16384)
NumPad1=set playercontroller bZeroRoll False | set playercontroller rotation (pitch=0,yaw=32768,roll=-16384)
numPad2=MoveBackward
NumPad3=set playercontroller bZeroRoll False | set playercontroller rotation (pitch=0,yaw=-16384,roll=0)
numPad4=StrafeLeft
NumPad5=set playercontroller bZeroRoll False | set playercontroller rotation (pitch=-16384,yaw=0,roll=16384)
numPad6=StrafeRight
NumPad7=MoveUp
NumPad8=MoveForward
NumPad9=MoveDown
GreyStar=
Separator=
NumPadPeriod=
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
LShift=
RShift=
LControl=
RControl=
Semicolon=
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=PrevSkill 
MouseWheelUp=NextSkill 


[Engine.HUD]
HudMode=0	
Crosshair=0

[KWGame.KWHud]
bDisableHUD=false

[HGame.HPHeroController]
bInvertHippoMouse=true
