[HGame.baseSpell]
speed=700
Damage=5
SeekSpeed=7

[HGame.RictusempraSpell]
SpellIcon=Texture'RictusWet1'
SeekSpeed=8.0f

[HGame.AlohomoraSpell]
Speed=500.0000
SeekSpeed=5.0f
SpellIcon=Texture'HGame.AlohomoraWet1'

[HGame.LumosSpell]
Speed=400.0000
SeekSpeed=5.0f

[HGame.SpongifySpell]
Speed=500.0000
SeekSpeed=8.0
SpellIcon=Texture'HGame.SpongifyWet1'

[HGame.RetractumSpell]
fTimeToHit=0.5	;Time to Get to the target

[HGame.PatronumSpell]
bAccumulates=false	;if this is false, the spell travels up the arm like a ring.. if true it stays while going up like a cocoon
;SpellIcon=Texture'HGame.RictusWet1'
CurrentCInfo=(fTimeWhenChargeEnds=0.0)
;CInfos[0]=(fTimeWhenChargeEnds=1.5,Damage=1,fStunFactor=0.25,ChargeFXClass=class'AloWandEmitter',FlyFXClass=class'AloFlyEmitter',StartBone=body_rShoulder,EndBone=body_relbow,BodyChargeFXClass=class'PatBodyChargeEmitter')
;CInfos[1]=(fTimeWhenChargeEnds=3.0,Damage=1,fStunFactor=0.50,ChargeFXClass=class'LumosWandEmitter',FlyFXClass=class'LumosFlyEmitter',StartBone=body_relbow,EndBone=body_rHand,BodyChargeFXClass=class'PatBodyChargeEmitter')
;CInfos[2]=(fTimeWhenChargeEnds=4.5,Damage=1,fStunFactor=0.75,ChargeFXClass=class'RictuWandEmitter',FlyFXClass=class'RictuFlyEmitter',StartBone=body_rHand,EndBone=body_rThumbBot,BodyChargeFXClass=class'PatBodyChargeEmitter')

[HGame.PatBodyChargeEmitter]
fRingRadius=5.0

[HGame.FireCrabSpell]
Speed=800.0f
SeekSpeed=2.0f
SpellIcon=Texture'HGame.LumosWet1'

[HGame.SalamAttackSpell]
//fxFlyParticleEffectClass=class'GlaciusFlyEmitter'