[Tips]
TotalTips=7
Tip0=You can add brushes with CTRL+A and subtract them with CTRL+S?
Tip1=If you right click the "Add Mover" button you can select from a menu of mover types?
Tip2=If you right click the "Add Volume" button you can select from a menu of volume types?
Tip3=If you right click the toolbar at the top of a viewport, a menu will appear allowing you to control the appearance of that viewport?
Tip4=You can toggle the drawing of static meshes with the "W" key?
Tip5=You can toggle the drawing of actors with the "H" key?
Tip6=You can toggle the drawing of the builder brush with the "B" key?