; 3D Labs Permedia
[15677.10]
SoftwareOnly=true

; 3D Prophet 4000XT Kyro
; 3D Prophet 4500 Kyro
[4170.16]
SoftwareOnly=true

;Intel(R) 82845G/GL/GE/PE/GV Graphics Controller (No forcing to Software for HP)
[32902.9586]
SimpleShadow=True

; Matrox Millennium G550
[4139.9511]
SoftwareOnly=true

; Matrox Millennium G400
[4139.1317]
SoftwareOnly=true

; SiS Xabre 400
[4153.816]
SoftwareOnly=true

[4139.1317]
SoftwareOnly=true

[ ** Video card overrides from last year ** ]

;[SiS 6326]
[4153.25142]
Softwareonly=true
MaxResWidth=1024

;[SiS 300/305/630/540/730]
[4153.25344]
Softwareonly=true
MaxResWidth=1024

;[Verite Rendition 2100/2200]
[4451.8192]
Softwareonly=true
MaxResWidth=1024

;[Riva 128 nVidia]
[4318.24]
Softwareonly=true
MaxResWidth=1024

;[also Riva 128 nVidia]
[4318.25]
Softwareonly=true
MaxResWidth=1024

;[Riva 128 STB]
[4276.6941]
Softwareonly=true
MaxResWidth=1024

[4818.6941]
Softwareonly=true
MaxResWidth=1024

[4318.6941]
Softwareonly=true
MaxResWidth=1024


;[Matrox Mystique]
[4139.1306]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium I]
[4139.1305]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium II]
[4139.1307]
Softwareonly=true
MaxResWidth=1024

;[also Matrox Millenium II]
[4139.1311]
Softwareonly=true
MaxResWidth=1024

;[Matrox G200]
[4139.1313]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium G400 Dual Head]
[4139.1317]
Softwareonly=true
MaxResWidth=1024

;[Voodoo 3]
[4634.5]
Softwareonly=true
MaxResWidth=1024

;[Voodoo 5]
[4634.9]
Softwareonly=true
MaxResWidth=1024

;[Diamond Stealth III/Speedstar A200]
[ 21299.35362 ]
Softwareonly=true
MaxResWidth=1024

;[Diamond Viper II Z200]
[ 21299.37122 ]
Softwareonly=true
MaxResWidth=1024

;[RAGE IIC AGP]
[4098.18263]
Softwareonly=true
MaxResWidth=1024

;[ATI 3D Rage Pro]
[4098.18242]
Softwareonly=true
MaxResWidth=1024

;[ATI Radeon 7000]
[4098.20825]
SimpleShadows=true

;RADEON 7200 SERIES
[4098.20804]
SimpleShadows=true

;ATI Radeon 7500
[4098.20823]
SimpleShadows=true

;RAGE 128 AGP
[4098.21062]
Softwareonly=true
MaxResWidth=1024

;ATI Mobility Radeon 7500
[4098.19543]
SimpleShadows=True

[32902.9570]
SimpleShadows=True

;MOBILITY M6 
[4098.19545]
SimpleShadows=true

;Intel i810
[32902.28961]
SimpleShadows=True

[32902.28963]
SimpleShadows=True

[32902.28965]
SimpleShadows=True

[32902.28967]
SimpleShadows=True